jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.url=jdbc:mysql://rm-bp167822lxm9n400j.mysql.rds.aliyuncs.com:3306/sunrise?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=sunrise
jdbc.password=TianGo12345

