jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.maxActive=20
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.url=jdbc:mysql://rdsi8j49u06ttu4uu3u5.mysql.rds.aliyuncs.com:3306/tg_oms?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.username=jusrxdkuk9g6
jdbc.password=jusrxdkuk9g6
