sunrise.driverClassName=org.gjt.mm.mysql.Driver
sunrise.maxActive=20
sunrise.maxIdle=30
sunrise.maxWait=3000
sunrise.url=jdbc:mysql://rm-bp167822lxm9n400j.mysql.rds.aliyuncs.com:3306/sunrise?characterEncoding=UTF-8&characterSetResults=UTF-8
sunrise.username=sunrise
sunrise.password=TianGo12345

newtg.driverClassName=org.gjt.mm.mysql.Driver
newtg.maxActive=20
newtg.maxIdle=30
newtg.maxWait=3000
newtg.url=jdbc:mysql://121.41.177.227:3306:3306/sunrise?characterEncoding=UTF-8&characterSetResults=UTF-8
newtg.username=root
newtg.password=tg123456

tg_oms.driverClassName=org.gjt.mm.mysql.Driver
tg_oms.maxActive=20
tg_oms.maxIdle=30
tg_oms.maxWait=3000
tg_oms.url=jdbc:mysql://121.41.177.227:3306/sunrise?characterEncoding=UTF-8&characterSetResults=UTF-8
tg_oms.username=root
tg_oms.password=tg123456