<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>fastwebx</groupId>  
	<artifactId>fastwebx</artifactId>  
	<packaging>pom</packaging>  
	<version>1.0.3-SNAPSHOT</version>  
	<modules>  
		<module>fastwebx-web</module>  
		<module>fastwebx-common</module>  
		<module>fastwebx-db</module>
		<module>fastwebx-upload</module>
		<module>fastwebx-property</module>
		<module>fastwebx-redis</module>
	</modules>  
	<distributionManagement>
		<repository>
			<id>local-nexus</id>
			<url>http://192.168.2.240:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
	 
	<dependencyManagement>
			<dependencies>
				<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>4.1.6.RELEASE</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>4.1.6.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>fastwebx</groupId>
				<artifactId>fastwebx-property</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>fastwebx</groupId>
				<artifactId>fastwebx-upload</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>fastwebx</groupId>
				<artifactId>fastwebx-db</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>fastwebx</groupId>
				<artifactId>fastwebx-web</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>fastwebx</groupId>
				<artifactId>fastwebx-common</artifactId>
				<version>${project.version}</version>
				
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
            
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>  